<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.3653846</FinalGain>
    <FinalGainText>-0.365</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>roof_height.tiff</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>roof_diffuseOriginal.tiff</diffuseMapOriginalPath>
  <NFHS>
    <AngularIntensity>0.5673077</AngularIntensity>
    <AngularIntensityText>0.5673</AngularIntensityText>
    <ShapeRecognition>1</ShapeRecognition>
    <ShapeRecognitionText>1</ShapeRecognitionText>
    <LightRotation>-0.271730721</LightRotation>
    <LightRotationText>-0.271</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>roof_normal.tiff</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0.3068182</SatWeight>
  </MS>
  <metallicMapPath>roof_metallic.tiff</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.20961538</MetalSmoothness>
    <MetalSmoothnessText>0.2096</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>roof_smoothness.tiff</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>