<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>4.09615374</FinalContrast>
    <FinalContrastText>4.0961</FinalContrastText>
    <FinalBias>-0.2596154</FinalBias>
    <FinalBiasText>-0.259</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>roof2_height.tiff</heightMapPath>
  <EDS>
    <AvgColorBlurSize>51</AvgColorBlurSize>
    <AvgColorBlurSizeText>51</AvgColorBlurSizeText>
    <BlurSize>49</BlurSize>
    <BlurSizeText>49</BlurSizeText>
    <BlurContrast>-0.07692307</BlurContrast>
    <BlurContrastText>-0.076</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <LightPow>0.153846145</LightPow>
    <LightPowText>0.1538</LightPowText>
    <DarkMaskPow>1</DarkMaskPow>
    <DarkMaskPowText>1</DarkMaskPowText>
    <DarkPow>0.418269247</DarkPow>
    <DarkPowText>0.4182</DarkPowText>
    <FinalContrast>1.26923072</FinalContrast>
    <FinalContrastText>1.2692</FinalContrastText>
    <FinalBias>-0.2980769</FinalBias>
    <FinalBiasText>-0.298</FinalBiasText>
    <ColorLerp>0.355769247</ColorLerp>
    <ColorLerpText>0.3557</ColorLerpText>
  </EDS>
  <diffuseMapPath>roof2_diffuse.tiff</diffuseMapPath>
  <diffuseMapOriginalPath>roof2_diffuseOriginal.tiff</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>2.78846145</FinalContrast>
    <FinalContrastText>2.7884</FinalContrastText>
    <AngularIntensity>0.5673077</AngularIntensity>
    <AngularIntensityText>0.5673</AngularIntensityText>
    <ShapeRecognition>0.442307681</ShapeRecognition>
    <ShapeRecognitionText>0.4423</ShapeRecognitionText>
    <LightRotation>-0.271730721</LightRotation>
    <LightRotationText>-0.271</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>roof2_normal.tiff</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0</HueWeight>
    <SatWeight>0.3068182</SatWeight>
    <OverlayBlurSize>20</OverlayBlurSize>
    <OverlayBlurSizeText>20</OverlayBlurSizeText>
    <BlurOverlay>-6.05769157</BlurOverlay>
    <BlurOverlayText>-6.057</BlurOverlayText>
    <FinalContrast>-1.01923072</FinalContrast>
    <FinalContrastText>-1.019</FinalContrastText>
    <FinalBias>0.173076928</FinalBias>
    <FinalBiasText>0.1730</FinalBiasText>
  </MS>
  <metallicMapPath>roof2_metallic.tiff</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.20961538</MetalSmoothness>
    <MetalSmoothnessText>0.2096</MetalSmoothnessText>
    <OverlayBlurSize>100</OverlayBlurSize>
    <OverlayBlurSizeText>100</OverlayBlurSizeText>
    <BlurOverlay>-7.096154</BlurOverlay>
    <BlurOverlayText>-7.096</BlurOverlayText>
    <FinalBias>0.144230768</FinalBias>
    <FinalBiasText>0.1442</FinalBiasText>
  </SS>
  <smoothnessMapPath>roof2_smoothness.tiff</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>roof2_edge.tiff</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>roof2_ao.tiff</aoMapPath>
  <MatS />
</ProjectObject>