<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>2.9423</FinalContrast>
    <FinalContrastText>2.9423</FinalContrastText>
    <FinalBias>-0.057</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalGain>-0.168</FinalGain>
    <FinalGainText>-0.168</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wood_height.tiff</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wood_diffuseOriginal.tiff</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>6.29807663</Blur0Contrast>
    <Blur0ContrastText>6.2980</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <AngularIntensity>0.7355</AngularIntensity>
    <AngularIntensityText>0.7355</AngularIntensityText>
    <LightRotation>-0.24153848</LightRotation>
    <LightRotationText>-0.241</LightRotationText>
    <SlopeBlur>54</SlopeBlur>
    <SlopeBlurText>54</SlopeBlurText>
    <ShapeBias>0.509615362</ShapeBias>
    <ShapeBiasText>0.5096</ShapeBiasText>
  </NFHS>
  <normalMapPath>wood_normal.tiff</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <BlurSize>13</BlurSize>
    <BlurSizeText>13</BlurSizeText>
    <OverlayBlurSize>28</OverlayBlurSize>
    <OverlayBlurSizeText>28</OverlayBlurSizeText>
    <BlurOverlay>-5.923077</BlurOverlay>
    <BlurOverlayText>-5.923</BlurOverlayText>
    <FinalContrast>-1.15384614</FinalContrast>
    <FinalContrastText>-1.153</FinalContrastText>
    <FinalBias>-0.25</FinalBias>
    <FinalBiasText>-0.25</FinalBiasText>
  </MS>
  <metallicMapPath>wood_metallic.tiff</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>wood_smoothness.tiff</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>wood_ao.tiff</aoMapPath>
  <MatS />
</ProjectObject>